<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<script>
	function change_page(){
  window.location.href = "register.html";
} 
</script> 

</head>
<body>

<h2 align="center">StudenTix Login</h2>

  <div class="container", align="center">
	<label for="uname"><br>Username</br></label>
	<input type="text" placeholder="Enter Username" name="uname" required>
	 <label for="psw"><br>Password</br></label>
	 <input type="password" placeholder="Enter Password" name="psw" required>
	</div>
	
	<div class="container", align="center">
		<button type="submit">Login</button>
	</div>
	
	<div class="container", align="center">
		<label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
	</div>

  <div class="container" style="background-color:#f1f1f1", align="center">
		<label for="register"<br>New User</br></label>
	<button type="button" class="register", onclick="change_page()">Register</button>
  </div>
</form>

</body>
</html>