<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 30%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container" align="center">
    <h1 align="center">StudenTix Registration</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	</div>

	<div class="container" align="center">
    <label for="email"><br>Email</br></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	</div>
	
	<div class="container" align="center">
	<label for="username"><br>Username</br></label>
    <input type="text" placeholder="Enter Username" name="username" required>
	</div>
	
	<div class="container" align="center">
    <label for="psw"><br>Password</br></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	</div>
	
	<div class="container" align="center">
    <label for="psw-repeat"><br>Repeat Password</br></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	</div>
    <hr>
	
	<div class="container" align="center">
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>